# CubeMan

./: .gitignore  Dockerfile  Player.java  Player4.java  README.md  pom.xml
src/com/kagaries/entity/: ID.java  Spawn.java
src/com/kagaries/entity/bullet/: EnemyBoss2Bullet.java  LunaiticShooterBullet.java  LunatitcBossBullet.java  ShooterEnemyBullet.java
src/com/kagaries/entity/enemy/: BasicEnemy.java  Enemy.java  EnemyBoss.java  EnemyBoss2.java  FastEnemy.java  HardEnemy.java  LunaiticBoss.java  LunaiticBoss2.java  LunaiticEnemy.java  LunaiticFastEnemy.java  LunaiticShooterEnemy.java  RandomEnemy.java  ShooterEnemy.java  SlowEnemy.java
src/com/kagaries/main/: Game.java  Handler.java
src/com/kagaries/player/entity/: Player.java  Player2.java  Player3.java  Player4.java
src/com/kagaries/player/entity/graze/: GrazeBox.java  GrazeBoxP1.java  GrazeBoxP2.java  GrazeBoxP3.java  GrazeBoxP4.java
src/com/kagaries/player/input/: KeyInput.java
src/com/kagaries/ui/hud/: HUD.java  HUD2.java  HUD3.java  HUD4.java
src/com/kagaries/ui/menu/: Menu.java  Shop.java
src/com/tutorial/main/: Client.java  Connection.java  EndPoint.java  FastEnemy.java  FrameworkMessage.java  Game.java  GameClient.java  GameServer.java  GrazeBoxP1.java  GrazeBoxP2.java  GrazeBoxP3.java  GrazeBoxP4.java  HUD.java  HUD2.java  HUD3.java  HUD4.java  Handler.java  JsonSerialization.java  KeyInput.java  KryoNetException.java  KryoSerialization.java  Listener.java  Menu.java  MyNetworkData.java  Player.java  Player2.java  Player3.java  Player4.java  Serialization.java  Server.java  Spawn.java  TcpConnection.java  UdpConnection.java  Window.java
src/com/tutorial/main/entity/: GameObject.java  MenuParticle.java  Spawn.java  Trail.java
src/com/tutorial/main/entity/bullet/: EnemyBoss2Bullet.java  EnemyBossBullet.java  LunaiticShooterBullet.java  LunatitcBossBullet.java  ShooterEnemyBullet.java
src/com/tutorial/main/entity/enemy/: BasicEnemy.java  Enemy.java  EnemyBoss.java  EnemyBoss2.java  FastEnemy.java  HardEnemy.java  (+8 more)
src/com/tutorial/main/player/: KeyInput.java
src/com/tutorial/main/rmi/: ObjectSpace.java  RemoteObject.java  TimeoutException.java
src/com/tutorial/main/util/: InputStreamSender.java  TcpIdleSender.java
src/main/resources/data/: settings.json
src/main/resources/data/entity/: TestEnemy.json
src/main/resources/data/spawns/: hard.json  lunatic.json  normal.json  test.json
src/main/resources/docs/entity/: DOCUMENTATION.md
src/main/resources/docs/spawns/: DOCUMENTATION.md  GUIDE.md  IDs.txt
(+69 files in other folders)
